/*==============================================================================
/*          File: tidy.conf
/*        Author: Pedro Ferrari
/*       Created: 09 Jun 2017
/* Last Modified: 11 Jun 2017
/*   Description: My tidy config file
/*==============================================================================
tidy-mark: no
indent: yes
indent-spaces: 2
quiet: yes
wrap: 80
show-body-only: yes
gnu-emacs: yes
vertical-space: no
