#===============================================================================
#          File: tmux_emr.conf
#        Author: Pedro Ferrari
#       Created: 19 May 2016
# Last Modified: 20 May 2016
#   Description: Tmux config file for EMR (it uses tmux 1.8)
#===============================================================================
# Copy this file to EMR with:
# scp tmux_emr.conf prd-emr-master:~/pedrof_files/tmux_emr.conf
# and start tmux with `tmux -f /home/hadoop/pedrof_files/tmux_emr.conf
# To copy it back from EMR do:
# scp prd-emr-master:~/pedrof_files/tmux_emr.conf tmux_emr.conf

# Preamble {{{
#
# Reload config file with prefix + r (note we don't change the prefix to C-a
# since this will be an embedded tmux session)
bind a source /home/hadoop/pedrof_files/tmux_emr.conf \; display-message "Conf reloaded..."

#  }}}
# Options {{{

# Enable mouse (tmux 1.8)
set -g mode-mouse on

# Increase Scrollback/History limit
set -g history-limit 50000

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Don't add delay when pressing meta or escape keys
set -s escape-time 0

# Renumber window automatically when a window is closed
set-option -g renumber-windows on

# Emacs key bindings in tmux command prompt
set -g status-keys emacs

# Use vim mode in copy mode
setw -g mode-keys vi

#  }}}
# Bindings {{{

# Split pane using v and h (in the same directory from where they are called)
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Close pane with c
bind c kill-pane

# Create new buffer/tab (actually a window) with b and kill it with w
bind b new-window
bind w confirm kill-window

# Rename window
bind-key r command-prompt 'rename-window %%'

# Go the beginning and end of line in copy mode
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

# Do visual and block selection as in vim
unbind-key -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# Copy from the remote server to Mac clipboard
bind-key -t vi-copy y copy-pipe "tmux save-buffer - | xclip -selection clipboard"

# Use prefix + p to go to the previous window (and n to the next one)
bind p previous-window

# }}}
# {{{ Colors

# Pane border (use same color for active and foreground)
set -g pane-border-fg colour245
set -g pane-active-border-fg colour245

# Command mode colors
set -g message-fg white
set -g message-bg colour236

# Copy mode colors
set-window-option -g mode-fg white
set-window-option -g mode-bg colour238

# Visual activity
set -g window-status-activity-attr bold
setw -g window-status-activity-fg yellow

# }}}
# Status line {{{

# Reload status every second
set -g status-interval 1
# Force utf8 (tmux 1.8 specific)
set -g status-utf8 on

# Custom status bar similar to powerline (or airline tabline)
set -g status-left-length 32
set -g status-right-length 156
set -g status-fg white
set -g status-bg colour236
set -g status-left '#{?client_prefix,#[fg=colour148]#[bg=colour22]#[bold] T #[fg=colour22]#[bg=colour252]#[nobold]#[fg=colour236]#[bg=colour252]#[bold],#[fg=colour236]#[bg=colour252]#[bold]} #S #[fg=colour252]#[bg=colour236]#[nobold]'
set -g window-status-current-format '#[fg=colour236]#[bg=colour39]#[nobold]#[fg=colour16,bg=colour39,noreverse,bold] #I:#W #[fg=colour39,bg=colour236,nobold]'
set -g window-status-format '#[fg=white,bg=colour236, nobold] #I:#W'
set -g status-right '#[fg=colour247,bg=colour236, nobold] %H:%M #[fg=colour239,bg=colour236,nobold]#[fg=colour250,bg=colour239, nobold] %d %b %Y #[fg=colour252,bg=colour239, nobold]#[fg=colour236,bg=colour252,bold] #h '

# }}}
