#===============================================================================
#          File: rc.conf
#        Author: Pedro Ferrari
#       Created: 06 May 2017
# Last Modified: 06 May 2017
#   Description: My ranger config file
#===============================================================================
# Reload config
map <C-r> eval fm.source(fm.confpath('rc.conf'))
