# Window layout
hide_window_decorations yes

# Font
font_family SauceCodePro Nerd Font
bold_font SauceCodePro Nerd Font
italic_font SourceCode Pro

# Fix rendering of powerline glyphs
symbol_map U+E000-U+FFFF SauceCodePro Nerd Font

# Colors
background #24272e
foreground #abb2bf
cursor #528bff
cursor_text_color #0b0b0b
color0 #24272e
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #3e4452
color9 #be5046
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #5c6370
url_color #61afef

# Mouse/cusor
cursor_blink_interval 0

# Bell
enable_audio_bell no

# Kitty options
kitty_mod ctrl+shift
