[IMAGE]
j: next
l: next
k: prev
h: prev

equal: zoom_in
minus: zoom_out
plus: zoom_to
Shift+e: fullscreen

Shift+k: scroll k
Shift+j: scroll j
Shift+l: scroll l
Shift+h: scroll h

f: library
w: w

[LIBRARY]
f: library
