[GLOBAL]
f: toggle library
t: toggle thumbnail
E: fullscreen
w: write

[IMAGE]
j: next
l: next
k: prev
h: prev

K: scroll up
J: scroll down
L: scroll right
H: scroll left

W: scale --level=fit
O: scale --level=1

[LIBRARY]
u: open ..
o: open-selected --close

[THUMBNAIL]
o: open-selected
