[GLOBAL]
f: toggle library
t: toggle thumbnail
E: fullscreen

[IMAGE]
j: next
l: next
k: prev
h: prev

K: scroll up
J: scroll down
L: scroll right
H: scroll left

[LIBRARY]
o: scroll right
u: open ..

[THUMBNAIL]
o: scroll right
