[GENERAL]
monitor_filesystem = True
shuffle = False
startup_library = False
style = onedarkish

[SEARCH]
ignore_case = True
incremental = True

[IMAGE]
autoplay = True
autowrite = True
overzoom = 1.0

[LIBRARY]
width = 0.3
show_hidden = False
file_check_amount = 30

[THUMBNAIL]
size = 128

[SLIDESHOW]
delay = 2.0
indicator = slideshow:

[STATUSBAR]
collapse_home = True
show = True
message_timeout = 5000
left = {pwd}
left_image = {index}/{total} {basename} [{zoomlevel}]
left_thumbnail = {thumbnail-index}/{thumbnail-total} {thumbnail-name}
center_thumbnail = {thumbnail-size}
center = {slideshow-indicator} {slideshow-delay}
right = {keys}  {mode}

[TITLE]
fallback = vimiv
image = vimiv - {basename}
