# Copy to system clipboard as in vim (both with y and the default `Enter`
# mappings). On linux and X11 operate on the clipboard selection and not the
# primary one (i.e in vim we use the + register and not the * one)
bind -Tcopy-mode-vi y send -X copy-pipe "xsel -i -b"
bind -Tcopy-mode-vi Enter send -X copy-pipe "xsel -i -b"

# Paste from system clipboard with prefix + p (for some reason we need to
# specify the full path to the tmux executable)
bind p run-shell " \
    xsel -o -b | \
    /mnt/.linuxbrew/bin/tmux load-buffer - ; \
    /mnt/.linuxbrew/bin/tmux send-keys escape \"[200~\"; \
    /mnt/.linuxbrew/bin/tmux paste-buffer; \
    /mnt/.linuxbrew/bin/tmux send-keys escape \"[201~\" \
"
