#===============================================================================
#          File: tmux_mac.conf
#        Author: Pedro Ferrari
#       Created: 31 Jul 2016
# Last Modified: 27 Mar 2017
#   Description: Tmux config settings specific to Mac
#===============================================================================
# Copy to system clipboard as in vim (both with y and the default `Enter`
# mappings). On linux and X11 operate on the clipboard selection and not the
# primary one (i.e in vim we use the + register and not the * one)
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Paste from system clipboard with prefix + p
bind p run-shell "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# We need to copy and paste on Sierra
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
